apiVersion: v1
name: armada-etcd-simulator
description: A Helm chart for Kubernetes
version: 1.0.0
home: https://github.ibm.com/alchemy-containers/armada-performance/etcd/etcd-driver
sources:
  - https://github.ibm.com/alchemy-containers/armada-performance/etcd/etcd-driver
appVersion: 1.0
