apiVersion: v1
name: registry
description: A Registry Performance Test Helm chart for Armada
version: 1.0.0
home: https://github.ibm.com/alchemy-containers/armada-performance/tree/master/registry
sources:
  - https://github.ibm.com/alchemy-containers/armada-performance/tree/master/registry
maintainers:
  - name: Janet Schofield
    email: janet_moody@uk.ibm.com
appVersion: 1.1
