# Default values for incluster-apiserver-target.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 5

# Whether to apply security restrictions - should normally be true unless debugging
restricted: true

parameters:
  getNamespace: "incluster-apiserver-target"
