# Default values for pod-scaling.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  registry:
  name: stg.icr.io/armada_performance/nginx
  tag: latest
  pullPolicy: IfNotPresent

# Whether to apply security restrictions - should normally be true unless debugging
restricted: true

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
