apiVersion: v1
name: snapshot-storage
description: A Helm chart for Kubernetes volume snapshot performance testing
version: 1.0.0
home: https://github.ibm.com/alchemy-containers/armada-performance/tree/master/persistent-storage
sources:
  - https://github.ibm.com/alchemy-containers/armada-performance/tree/master/persistent-storage
maintainers:
  - name: Richard Schofield
    email: richard_schofield@uk.ibm.com
appVersion: 1.0

