apiVersion: v1
name: stress
description: A Helm chart for running stress utility with Armada
version: 1.0.0
home: https://github.ibm.com/alchemy-containers/armada-performance/tree/master/stress
sources:
  - https://github.ibm.com/alchemy-containers/armada-performance/tree/master/stress
maintainers:
  - name: Richard Schofield
    email: richard_schofield@uk.ibm.com
appVersion: 1.0
