apiVersion: v1
name: parallel-storage
description: A Helm chart for parallel Kubernetes persistent storage testing on Armada
version: 1.0.0
home: https://github.ibm.com/alchemy-containers/armada-performance/tree/master/persistent-storage
sources:
  - https://github.ibm.com/alchemy-containers/armada-performance/tree/master/persistent-storage
maintainers:
  - name: Gareth Bottomley
    email: garethb@uk.ibm.com
appVersion: 1.0

